{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fCFAfKodliC5W5nyp0dt2",
      "type": "text",
      "x": 611.8525939163812,
      "y": 283.7775031906177,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626387094,
      "version": 179,
      "versionNonce": 1462163018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BMD1eiXtcG6RYFbkV5m_U",
      "type": "text",
      "x": 611.2275939163812,
      "y": 318.1525031906177,
      "width": 87,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988750742,
      "version": 220,
      "versionNonce": 853812426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "* id\n* username\n* email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 873466710,
      "isDeleted": false,
      "id": "BU7xsfZarjdPeiDxBJS24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6025939163812,
      "y": 284.8400031906177,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 2013946570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profiles",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 238762698,
      "isDeleted": false,
      "id": "8wV7YrHorqEF5Y-KzY94W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9775939163812,
      "y": 318.688687401144,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 80,
      "seed": 777619158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* user_id\n* id\n* name\n* icon_url",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1565097226,
      "isDeleted": false,
      "id": "8ahr9cP5PUMIG1YDRojbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8525939163812,
      "y": 281.0900031906177,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1161333590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "channels",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 8714826,
      "isDeleted": false,
      "id": "lV_XBQuWk-reIPk9HsCJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2275939163812,
      "y": 315.4650031906177,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 80,
      "seed": 820575498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* id\n* background_image\n* name\n* icon_url",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OHMtB8g_qGoNaXu4sbdpw",
      "type": "text",
      "x": 609.9775939163812,
      "y": 420.6525031906177,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514146314,
      "version": 201,
      "versionNonce": 333459606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "series",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2135105802,
      "isDeleted": false,
      "id": "f6exPp5P1lgxoSgoc5p1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.2275939163812,
      "y": 454.5275031906177,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 120,
      "seed": 1127737174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* id\n* channel_id\n* name\n* description\n* background_image\n* logo",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 25805206,
      "isDeleted": false,
      "id": "gj93kXBQswB-MuQzQkPDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4578570742759,
      "y": 447.35974003272304,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 308962966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "episodes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 102582986,
      "isDeleted": false,
      "id": "siFVfl1jby-Ai3HfD1fh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7078570742759,
      "y": 481.23474003272304,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 100,
      "seed": 1824880074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* id\n* season_id\n* name\n* description\n* thumb_image",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1426425034,
      "isDeleted": false,
      "id": "U3xPqW0lqh4QVTE1SoaRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0828570742759,
      "y": 431.0110558221967,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1201656214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "seasons",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 194610390,
      "isDeleted": false,
      "id": "pwVm_-z_eNmWlNLolfDZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3328570742759,
      "y": 464.8860558221967,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 100,
      "seed": 1613773514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* id\n* serie_id\n* name\n* description\n* thumb_image",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}